{
  "name": "designer-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "biome check --write .",
    "format": "biome format --write .",
    "check": "biome check . && eslint"
  },
  "dependencies": {
    "@react-three/drei": "^9.0.0",
    "@react-three/fiber": "^9.0.0",
    "@supabase/supabase-js": "^2.96.0",
    "next": "16.1.6",
    "next-themes": "^0.4.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "three": "^0.182.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.182.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.1.6",
    "typescript": "^5"
  }
}
